rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    // ------------------------------------------------------------- //
    // REGRAS DE SEGURANÇA OBJETIVAS (LGPD + OFFLINE CACHE)
    // ------------------------------------------------------------- //

    match /artifacts/{appId}/public/data {
      
      match /students/{docId} {
        // LEITURA GERAL SEGURA: Adicionar máscara de PII para leitura de coleções
        // IMPORTANTE: Como o Firestore não permite omitir campos dinamicamente,
        // The ideal in the medium term is to separate:
        // /students/{docId}/public -> name, alphaCode
        // /students/{docId}/private -> cpf, birthdate, email
        
        // Regra mitigadora temporária (Admin e Autenticado tem acesso):
        allow read: if true; // O Verifier precisa ler os dados para o Offline Cache
        allow write: if request.auth != null; 
      }
      
      match /_events_global/{document=**} {
        allow read: if true;
        allow write: if request.auth != null;
      }
      
      match /_attendances_global/{document=**} {
        allow read: if true;
        allow write: if request.auth != null;
      }

    }
  }
}
